WPFUserInterface/MainWindow.xaml

<Window x:Class="WPFUserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Can I make a pick?" Height="500" Width="525" WindowStartupLocation="CenterOwner">
    <Grid Name="baseGrid" Background="Orange" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Name="ChampionRow" Height="274*" />
            <RowDefinition Name="TargetRow" Height="167*" />
        </Grid.RowDefinitions>
        <Label Name="TargetLabel" Grid.Row="1" Margin="6,0,0,0" Height="Auto" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" Background="PaleGreen">Target</Label>
        <Label Name="TargetHealthLabel" Grid.Row="1" Margin="6,32,0,0" Height="Auto" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Beige">Health</Label>
        <Label Name="TargetArmorLabel" Grid.Row="1" Margin="6,64,0,0" Height="Auto" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BlueViolet">Armor</Label>
        <Label Name="TargetMagicResistanceLabel" Grid.Row="1" Margin="6,96,0,0" Height="Auto" Width="102" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Aquamarine">Magic Resistance</Label>
        <TextBox Name="TargetHealthTextBox" Grid.Row="1" Height="Auto" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,36,0,0" MaxLength="1" MaxLines="100"></TextBox>
        <TextBox Name="TargetArmorTextBox" Grid.Row="1" Height="Auto" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,68,0,0" MaxLines="1" MaxLength="100"></TextBox>
        <TextBox Name="TargetMagicResistanceTextBox" Grid.Row="1" Height="Auto" Width="52" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,100,0,0" MaxLines="1" MaxLength="100"></TextBox>
        <GroupBox Header="Champion Abilities" Height="222" HorizontalAlignment="left" Margin="0,46,0,0" Name="ChampionGroupBox" VerticalAlignment="Top" Width="471" Background="DeepPink">
            <Canvas Height="Auto" Name="canvas1" Width="Auto">
                <ComboBox Canvas.Left="109" Canvas.Top="6" Height="23" Name="QLevelCombobox" Width="120" />
                <ComboBox Canvas.Left="109" Canvas.Top="46" Height="23" Name="WLevelCombobox" Width="120" />
                <ComboBox Canvas.Left="109" Canvas.Top="86" Height="23" Name="ELevelCombobox" Width="120" />
                <ComboBox Canvas.Left="109" Canvas.Top="124" Height="23" Name="RLevelCombobox" Width="120" />
                <TextBlock Canvas.Left="6" Canvas.Top="6" Height="23" Name="QTextBlock" Text="TextBlock" Width="89" Background="DarkGoldenrod"/>
                <TextBlock Canvas.Left="6" Canvas.Top="46" Height="23" Name="WTextBlock" Text="TextBlock" Width="89" Background="DodgerBlue"/>
                <TextBlock Canvas.Left="6" Canvas.Top="86" Height="23" Name="ETextBlock" Text="TextBlock" Width="89" Background="Fuchsia"/>
                <TextBlock Canvas.Left="6" Canvas.Top="124" Height="23" Name="RTextBlock" Text="TextBlock" Width="89" Background="Gainsboro"/>
                <TextBlock Canvas.Left="235" Canvas.Top="6" Height="23" Name="QDamageTextBlock" Text="TextBlock" Background="Beige" />
                <TextBlock Canvas.Left="235" Canvas.Top="46" Height="23" Name="WDamageTextBlock" Text="TextBlock" Background="BlanchedAlmond" />
                <TextBlock Canvas.Left="235" Canvas.Top="86" Height="23" Name="EDamageTextBlock" Text="TextBlock" Background="BlueViolet"/>
                <TextBlock Canvas.Left="235" Canvas.Top="124" Height="23" Name="RDamageTextBlock" Text="TextBlock" Background="Chartreuse"/>
            </Canvas>
        </GroupBox>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="115,12,0,0" Name="ChampSelectComboBox" VerticalAlignment="Top" Width="120" SelectionChanged="ChampSelectComboBoxSelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Grid.Row="0" Content="Select Champ" Height="28" HorizontalAlignment="Left" Margin="6,12,0,0" Name="ChampSelectLabel" VerticalAlignment="Top" Width="101" />
    </Grid>
</Window>
